# Dotnet-Core

.NetCoreExamples/BMICalculator/: BMICalculator.csproj  Program.cs
.NetCoreExamples/BMIResultDisplayLib/: MessageDisplay.cs
.NetCoreExamples/BMIUserInputLib/: UserInputs.cs
.NetCoreExamples/BMIValueCalculationLib/: BMIValueCalculationLib.csproj  BmiValueCalculation.cs
.NetCoreExamples/BMIValueValidationLib/: BMIValueValidationLib.csproj  BmiValueValidation.cs
.NetCoreExamples/CalculatorLib/: Calculator.cs
.NetCoreExamples/CoreMVCWebApi/: CoreMVCWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
.NetCoreExamples/CoreMVCWebApi/Controllers/: BmiController.cs  WeatherForecastController.cs
.NetCoreExamples/CoreMVCWebApi/Properties/: launchSettings.json
.NetCoreExamples/CoreMvcDemo/: Program.cs  Startup.cs
.NetCoreExamples/CoreMvcDemo/Properties/: launchSettings.json
.NetCoreExamples/Demo/: Demo.csproj  Program.cs
.NetCoreExamples/EmiCalculator/: Program.cs  Startup.cs  WeatherForecast.cs
.NetCoreExamples/EmiCalculator/Controllers/: WeatherForecastController.cs
.NetCoreExamples/EmiCalculator/Properties/: launchSettings.json
.NetCoreExamples/RetailAppApi/: Program.cs  RetailAppApi.csproj  Startup.cs  WeatherForecast.cs
.NetCoreExamples/RetailAppApi/Controllers/: ProductController.cs  WeatherForecastController.cs
.NetCoreExamples/WebApiDependency/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiDependency.csproj  appsettings.json
.NetCoreExamples/WebApiDependency/Controllers/: AccountsController.cs  WeatherForecastController.cs
.NetCoreExamples/WebApiDependency/Models/: UserContext.cs  UserModel.cs
.NetCoreExamples/WebApiDependency/Properties/: launchSettings.json
.NetCoreExamples/WebApiDependency/Repositories/: IUserRepository.cs  UserORMRepository.cs  UserSqlRepository.cs
(+5 files in other folders)
