<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BMIValueCalculationLib\BMIValueCalculationLib.csproj" />
    <ProjectReference Include="..\BMIValueValidationLib\BMIValueValidationLib.csproj" />
    <ProjectReference Include="..\BMIUserInputLib\BMIUserInputLib.csproj" />
    <ProjectReference Include="..\BMIResultDisplayLib\BMIResultDisplayLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
